{
    "name": "tpojka/confer",
    "description": "Easy chat system for laravel-based sites",
    "license": "MIT",
    "authors": [
        {
            "name": "Goran Grbic",
            "email": "tpojka@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "illuminate/support": "^12.0",
        "pusher/pusher-php-server": "^7.2"
    },
    "suggest": {
        "emojione/emojione": "Will allow emoji support within confer"
    },
    "autoload": {
        "psr-4": {
          "Tpojka\\Confer\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tpojka\\Confer\\Tests\\": "tests/",
            "App\\": "../../app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tpojka\\Confer\\ConferServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    }
}
